digraph "WebPrj_2:WebPrj_2:war:1" { 
	"WebPrj_2:WebPrj_2:war:1" -> "jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" ; 
	"WebPrj_2:WebPrj_2:war:1" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:compile" ; 
	"WebPrj_2:WebPrj_2:war:1" -> "de.rtner:PBKDF2:jar:1.1.2:compile" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.servlet.jsp:jakarta.servlet.jsp-api:jar:3.1.0:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.el:jakarta.el-api:jar:5.0.1:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:3.0.0:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.faces:jakarta.faces-api:jar:4.0.1:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.websocket:jakarta.websocket-api:jar:2.1.0:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.websocket:jakarta.websocket-client-api:jar:2.1.0:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.json:jakarta.json-api:jar:2.1.0:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.json.bind:jakarta.json.bind-api:jar:3.0.0:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.ejb:jakarta.ejb-api:jar:4.0.1:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.1:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.authentication:jakarta.authentication-api:jar:3.0.0:provided" ; 
	"jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided" -> "jakarta.security.enterprise:jakarta.security.enterprise-api:jar:3.0.0:provided" ; 
	"de.rtner:PBKDF2:jar:1.1.2:compile" -> "org.picketbox:picketbox:jar:4.0.21.Final:compile" ; 
 } 